{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "迷音视频"
  },
  "navigateToMiniProgramAppIdList": [
    "wxf48f76fd10f124d4",
    "wx1bc425542bdd465b",
    "wx68c87b61c06cd969",
    "wxa698ff33ce07fa00",
    "wxcaf7cb9ca80ab7c6",
    "wxbb2c34192598f095",
    "wx8aa9319eb2fd2eed",
    "wx2175b9e852933bca",
    "wx8136229eac335163",
    "wx84921d315b2fdb30"
  ],
  "sitemapLocation": "sitemap.json"
}
